FileOpenedAction 1443776290142 TestSudokuVerifier.java 216 1 1 0
EditAction 1443776309051 SudokuVerifier.java 287 1 2 0
EditAction 1443776309192 TestSudokuVerifier.java 220 1 1 0
UnitTestCaseAction 1443776309940 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776309940 TestSudokuVerifier FAIL
UnitTestCaseAction 1443776321651 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776321651 TestSudokuVerifier FAIL
RefactoringAction 1443776359780 TestSudokuVerifier.java ADD String t FIELD
RefactoringAction 1443776425242 TestSudokuVerifier.java REMOVE t FIELD
RefactoringAction 1443776683453 SudokuVerifier.java ADD boolean compare FIELD
RefactoringAction 1443776684967 SudokuVerifier.java RENAME compare=>boolean compare() METHOD
EditAction 1443776725624 SudokuVerifier.java 406 2 4 0
RefactoringAction 1443776745621 SudokuVerifier.java RENAME compare()=>boolean compare(int, int) METHOD
RefactoringAction 1443776749635 SudokuVerifier.java RENAME compare(int, int)=>boolean compare(int, int, int) METHOD
RefactoringAction 1443776752147 SudokuVerifier.java RENAME compare(int, int, int)=>boolean compare(int) METHOD
RefactoringAction 1443776771212 SudokuVerifier.java RENAME compare(int)=>boolean compare(int, int) METHOD
RefactoringAction 1443776781228 SudokuVerifier.java RENAME compare(int, int)=>boolean compare(int, int, int, int, int, int) METHOD
RefactoringAction 1443776787773 SudokuVerifier.java RENAME compare(int, int, int, int, int, int)=>boolean compare(int, int, int, int, int, int, int, int, int) METHOD
RefactoringAction 1443776831887 SudokuVerifier.java RENAME compare(int, int, int, int, int, int, int, int, int)=>boolean unitz(int, int, int, int, int, int, int, int, int) METHOD
RefactoringAction 1443776832902 SudokuVerifier.java RENAME unitz(int, int, int, int, int, int, int, int, int)=>boolean unit(int, int, int, int, int, int, int, int, int) METHOD
RefactoringAction 1443776833916 SudokuVerifier.java RENAME unit(int, int, int, int, int, int, int, int, int)=>boolean unity(int, int, int, int, int, int, int, int, int) METHOD
RefactoringAction 1443776835931 SudokuVerifier.java RENAME unity(int, int, int, int, int, int, int, int, int)=>boolean unityCorrect(int, int, int, int, int, int, int, int, int) METHOD
RefactoringAction 1443776874268 SudokuVerifier.java RENAME unityCorrect(int, int, int, int, int, int, int, int, int)=>boolean unityCorrect() METHOD
RefactoringAction 1443776876282 SudokuVerifier.java RENAME unityCorrect()=>boolean unityCorrect(int METHOD
RefactoringAction 1443776879296 SudokuVerifier.java RENAME unityCorrect(int=>boolean unityCorrect() METHOD
RefactoringAction 1443776881309 SudokuVerifier.java RENAME unityCorrect()=>boolean unityCorrect(int METHOD
EditAction 1443777005177 SudokuVerifier.java 547 2 5 0
EditAction 1443777011591 TestSudokuVerifier.java 223 1 1 0
EditAction 1443777131824 TestSudokuVerifier.java 249 1 0 0
RefactoringAction 1443777144409 TestSudokuVerifier.java ADD SudokuVerifier sV FIELD
EditAction 1443777162455 TestSudokuVerifier.java 302 1 1 0
EditAction 1443777204853 TestSudokuVerifier.java 352 1 3 0
UnitTestCaseAction 1443777205200 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777205201 TestSudokuVerifier OK
RefactoringAction 1443777392728 SudokuVerifier.java RENAME unityCorrect(int=>boolean unityCorrect(char METHOD
UnitTestCaseAction 1443777399842 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777399843 TestSudokuVerifier FAIL
EditAction 1443777410939 TestSudokuVerifier.java 361 1 3 0
UnitTestCaseAction 1443777411504 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777411504 TestSudokuVerifier OK
EditAction 1443777418242 TestSudokuVerifier.java 361 1 3 0
UnitTestCaseAction 1443777418692 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777418693 TestSudokuVerifier OK
EditAction 1443777457453 SudokuVerifier.java 658 2 6 0
UnitTestCaseAction 1443777457780 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777457781 TestSudokuVerifier OK
EditAction 1443777464347 TestSudokuVerifier.java 361 1 3 0
