FileOpenedAction 1443776290142 TestSudokuVerifier.java 216 1 1 0
EditAction 1443776309051 SudokuVerifier.java 287 1 2 0
EditAction 1443776309192 TestSudokuVerifier.java 220 1 1 0
UnitTestCaseAction 1443776309940 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776309940 TestSudokuVerifier FAIL
UnitTestCaseAction 1443776321651 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776321651 TestSudokuVerifier FAIL
RefactoringAction 1443776359780 TestSudokuVerifier.java ADD String t FIELD
RefactoringAction 1443776425242 TestSudokuVerifier.java REMOVE t FIELD
RefactoringAction 1443776683453 SudokuVerifier.java ADD boolean compare FIELD
RefactoringAction 1443776684967 SudokuVerifier.java RENAME compare=>boolean compare() METHOD
EditAction 1443776725624 SudokuVerifier.java 406 2 4 0
