1443777205201 refactoring 3 915 false
1443777411504 regression 2 18 false
1443777418693 regression 1 0 true
1443777457781 production 1 0 true
1443777464810 regression 1 0 false
1443777500819 refactoring 2A 0 true
1443777876032 production 1 300 true
1443777904074 refactoring 2A 0 false
1443777912399 regression 1 0 false
1443777971842 refactoring 2A 0 true
1443777986088 refactoring 2A 0 false
1443778080841 production 1 4 false
1443778132118 refactoring 2A 3 true
1443778176841 production 1 9 true
1443778211331 regression 1 0 false
1443778569805 refactoring 2A 0 false
1443778619212 refactoring 2A 0 true
1443778636015 refactoring 2A 0 true
1443778678106 refactoring 2A 0 false
1443778686924 regression 1 0 false
1443779306604 production 1 0 false
