FileOpenedAction 1443779710595 SudokuVerifier.java 1179 3 10 0
EditAction 1443779835231 SudokuVerifier.java 1179 3 10 0
UnitTestCaseAction 1443779835652 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443779835652 TestSudokuVerifier FAIL
EditAction 1443779870863 TestSudokuVerifier.java 529 1 0 0
CompilationAction 1443779871019 TestSudokuVerifier.java
CompilationAction 1443779876058 TestSudokuVerifier.java
UnitTestCaseAction 1443779876370 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443779876370 TestSudokuVerifier FAIL
EditAction 1443779927274 SudokuVerifier.java 1177 3 10 0
UnitTestCaseAction 1443779927680 TestSudokuVerifier.java OK
UnitTestSessionAction 1443779927680 TestSudokuVerifier OK
EditAction 1443779939135 TestSudokuVerifier.java 523 1 3 0
UnitTestCaseAction 1443779939635 TestSudokuVerifier.java OK
UnitTestSessionAction 1443779939635 TestSudokuVerifier OK
EditAction 1443780021725 SudokuVerifier.java 1175 3 10 0
UnitTestCaseAction 1443780023191 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780023191 TestSudokuVerifier OK
EditAction 1443780552938 SudokuVerifier.java 1637 3 11 0
UnitTestCaseAction 1443780553312 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780553312 TestSudokuVerifier OK
EditAction 1443780615564 SudokuVerifier.java 1675 3 11 0
UnitTestCaseAction 1443780615985 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780615985 TestSudokuVerifier OK
EditAction 1443780662804 SudokuVerifier.java 1702 3 11 0
UnitTestCaseAction 1443780663287 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780663287 TestSudokuVerifier OK
EditAction 1443780676734 SudokuVerifier.java 1700 3 11 0
UnitTestCaseAction 1443780677171 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780677171 TestSudokuVerifier OK
EditAction 1443780684550 SudokuVerifier.java 1700 3 11 0
UnitTestCaseAction 1443780685002 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780685002 TestSudokuVerifier OK
EditAction 1443780748779 SudokuVerifier.java 1700 3 11 0
UnitTestCaseAction 1443780749247 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780749247 TestSudokuVerifier OK
EditAction 1443780756564 SudokuVerifier.java 1700 3 11 0
UnitTestCaseAction 1443780757016 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780757032 TestSudokuVerifier OK
UnitTestCaseAction 1443780777751 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780777751 TestSudokuVerifier OK
EditAction 1443780869250 SudokuVerifier.java 1622 3 11 0
UnitTestCaseAction 1443780883839 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780883839 TestSudokuVerifier OK
EditAction 1443780904152 TestSudokuVerifier.java 523 1 3 0
UnitTestCaseAction 1443780904620 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780904620 TestSudokuVerifier OK
EditAction 1443780917038 TestSudokuVerifier.java 523 1 3 0
UnitTestCaseAction 1443780917506 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780917506 TestSudokuVerifier OK
EditAction 1443781676834 SudokuVerifier.java 1958 3 11 0
EditAction 1443781677036 TestSudokuVerifier.java 523 1 3 0
