1443779927680 refactoring 2A 217 true
1443779939635 refactoring 1A 0 true
1443780023191 refactoring 2A 1 false
1443780553312 production 1 0 true
1443780615985 refactoring 2A 0 false
1443780663287 refactoring 2A 0 true
1443780677171 refactoring 2A 0 false
1443780685002 regression 1 0 true
1443780749247 regression 1 0 true
1443780757032 regression 1 0 true
1443780777751 regression 1 0 true
1443780883839 refactoring 2A 14 true
1443780904620 regression 1 0 true
1443780917506 regression 1 0 true
1443781677411 refactoring 2A 0 true
1443781703184 refactoring 2A 0 true
1443781785384 regression 1 0 false
1443781876397 refactoring 2A 1 false
1443782192880 refactoring 2A 38 true
1443782263506 regression 1 0 true
1443782306315 refactoring 2A 0 true
1443782317781 regression 1 0 false
1443782422556 refactoring 2A 0 true
1443782952977 regression 1 0 false
1443782985505 refactoring 2A 0 true
